{
  "name": "UrlShorten",
  "description": "Lightweight URL shortener",
  "version": "0.0.1",
  "dependencies": {
    "express": "4.7.2",
    "short": "*.*",
    "jade": "1.5.0",
    "morgan": "1.2.2",
    "mongodb": "1.4.7",
    "debug": "1.0.3"
  }
}
